---
# Source: deployment-pipeline/templates/GitRepository.yaml
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: plant-chat-ui-plant-chat-ui-descriptor
 
  namespace: flux-system
spec:
  interval: 30s
  url: https://github.com//KraftHeinz-Org/plant-chat-gitops-ci-9232
  ref:
    semver: 0.0.1-45
  secretRef:
      name: repo-secret
---
# Source: deployment-pipeline/templates/Kustomization.yaml
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: plant-chat-ui-plant-chat-ui-descriptor

  namespace: flux-system
spec:
  targetNamespace: ${targetNamespace}
  interval: 30s
  sourceRef:
    kind: GitRepository
    name: plant-chat-ui-plant-chat-ui-descriptor

  path: "./plant-chat-ui/descriptor" 
  prune: true
