name: start-check-runs

on:
  pull_request:
    branches: 
      - 'dev'
  workflow_dispatch:

jobs: 

  StartCheckRuns:
    runs-on: ubuntu-latest    
    permissions: write-all

    steps:
    - name: Checkout Source
      uses: actions/checkout@v3


    # - name: Create Check
    #   run: |
    #     ##########################################################
    #     # Create a Check Run and indicate that it is being queued
    #     # Use --jq to return the ID
    #     ##########################################################

    #     CHECKID=$(gh api -X POST -H "Accept: application/vnd.github+json" \
    #       -H "X-GitHub-Api-Version: 2022-11-28" \
    #       -f name='Super Check' \
    #       -f head_sha='${{ github.event.pull_request.head.sha }}' \
    #       -f status='in_progress' \
    #       -f 'output[title]=My Check Run Title' \
    #       -f 'output[summary]=A *fancy* summary' \
    #       -f 'output[text]=More detailed Markdown **text**' \
    #       --jq '.id' \
    #       /repos/${{ github.repository }}/check-runs)
        
    #     ####################################################
    #     # Put the ID into a step variable
    #     ####################################################

    #     echo "checkId=$CHECKID" >> $GITHUB_OUTPUT  
    #   env:
    #     GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
 
